spring.application.name=demo
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7743283
spring.datasource.username=sql7743283
spring.datasource.password=aC2kDrfGsk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.port=8090
